{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 68,
  "lineage": "b6dcdc53-54e0-8e10-21da-041a587b3fb3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-northeast1/namespaces/cnzdt-devops/services/atlas-txn-sender",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "autoscaling.knative.dev/maxScale": "1",
                  "run.googleapis.com/cpu-throttling": "false",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "0ca4a329-608a-44b0-9ec5-b6903b25d110",
                  "serving.knative.dev/creator": "kingjiyang@gmail.com",
                  "serving.knative.dev/lastModifier": "kingjiyang@gmail.com"
                },
                "generation": 3,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "namespace": "cnzdt-devops",
                "resource_version": "AAYR2qAyybU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/480679768042/services/atlas-txn-sender",
                "uid": "9f2fd774-5e56-4ebb-9d72-51808246ea06"
              }
            ],
            "name": "atlas-txn-sender",
            "project": "cnzdt-devops",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "atlas-txn-sender-00002-vvl",
                "latest_ready_revision_name": "atlas-txn-sender-00002-vvl",
                "observed_generation": 3,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "atlas-txn-sender-00002-vvl",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://atlas-txn-sender-qqmv5cpcjq-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "GRPC_URL",
                            "value": "http://api.rpcpool.com",
                            "value_from": []
                          },
                          {
                            "name": "IDENTITY_KEYPAIR_FILE",
                            "value": "/solana/account.json",
                            "value_from": []
                          },
                          {
                            "name": "NUM_LEADERS",
                            "value": "10",
                            "value_from": []
                          },
                          {
                            "name": "RPC_URL",
                            "value": "https://api.mainnet-beta.solana.com",
                            "value_from": []
                          },
                          {
                            "name": "RUST_BACKTRACE",
                            "value": "1",
                            "value_from": []
                          },
                          {
                            "name": "RUST_LOG",
                            "value": "DEBUG",
                            "value_from": []
                          },
                          {
                            "name": "TPU_CONNECTION_POOL_SIZE",
                            "value": "4",
                            "value_from": []
                          },
                          {
                            "name": "X_TOKEN",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "1",
                                    "name": "X_TOKEN"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/kingjiyang/atlas-txn-sender:test",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 4040,
                            "name": "h2c",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {
                              "cpu": "1",
                              "memory": "1Gi"
                            }
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 4040
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [
                          {
                            "mount_path": "/solana",
                            "name": "account-id"
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "480679768042-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 600,
                    "volumes": [
                      {
                        "name": "account-id",
                        "secret": [
                          {
                            "default_mode": 0,
                            "items": [
                              {
                                "key": "latest",
                                "mode": 0,
                                "path": "account.json"
                              }
                            ],
                            "secret_name": "IDENTITY_KEYPAIR_FILE"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYR2lDjQQY=",
            "id": "v1/projects/cnzdt-devops/locations/asia-northeast1/services/atlas-txn-sender",
            "location": "asia-northeast1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "cnzdt-devops",
            "service": "v1/projects/cnzdt-devops/locations/asia-northeast1/services/atlas-txn-sender"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/cloudbuild.googleapis.com",
            "project": "cnzdt-devops",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/compute.googleapis.com",
            "project": "cnzdt-devops",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dns.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/dns.googleapis.com",
            "project": "cnzdt-devops",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/iam.googleapis.com",
            "project": "cnzdt-devops",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/run.googleapis.com",
            "project": "cnzdt-devops",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/secretmanager.googleapis.com",
            "project": "cnzdt-devops",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/servicenetworking.googleapis.com",
            "project": "cnzdt-devops",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cnzdt-devops/storage.googleapis.com",
            "project": "cnzdt-devops",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
